import { Link } from 'react-router';
import Content from '../layouts/Content';

const NoMatch = () => {
    return (
        <Content showSidebar={false} isNoMatch>
            <h1>Страница не найдена (#404)</h1>
            <div id="page-content">
                <p>Cтраница, которую вы ищете, не была найдена или в данный момент недоступна.</p>
                <h3>Возможные причины</h3>
                <ul>
                    <li>Вы ошиблись и набрали неправильный адрес.</li>
                    <li>Изменился адрес страницы или страница была удалена с сервера.</li>
                </ul>
                <h3>Что можно сделать?</h3>
                <ul>
                    <li>Воспользуйтесь поиском по сайту (форма наверху страницы).</li>
                    <li>
                        Перейдите на <Link to="/">главную страницу</Link> и с помощью навигации найдите необходимую информацию.
                    </li>
                    <li>Вернитесь на страницу, с которой перешли, нажав кнопку "назад" в браузере.</li>
                </ul>
                <p>
                    Если проблема не решена, <Link to="/contact">свяжитесь с нами</Link>.
                </p>
            </div>
        </Content>
    );
};

export default NoMatch;
